browser = firefox
url = https://www.bestbuy.com/
email = ajaya73635@gmail.com
password = qwertyuiop1234567890
mobileNumber = 9876543210
firstName = Ajay
lastName = A
cardNum = 4242424242424242
month = 05
year = 2025
cvv = 936
streetAddress = 7545 Iron Horse Ln
city = Indianapolis
state = IN
zipCode = 46256
orderConfirmationMessage = Thanks for your order!